API_VERSION=1.0
POD_NAME= go-ml-sagemake-localhost
PORT=5008
GRPC_HOST = ":50052"
OTEL_EXPORTER_OTLP_ENDPOINT = localhost:4317
VERSION = 1.0
SAGEMAKER_FRAUD_ENDPOINT = xgboost-serverless-ep-fraud-model-v3-2024-04-07-02-38-32
